<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44b68405959a4eaa998695b841116623" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="KP_StroyMatModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KP_StroyMatModel.Order" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KP_StroyMatModel.Product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KP_StroyMatModel.ProOrd" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KP_StroyMatModel.ProWare" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KP_StroyMatModel.Roles" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KP_StroyMatModel.Shipment" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KP_StroyMatModel.Suppliers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KP_StroyMatModel.Units" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KP_StroyMatModel.User" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KP_StroyMatModel.UserExtraData" Width="1.5" PointX="3.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KP_StroyMatModel.WareHouse" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="KP_StroyMatModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="KP_StroyMatModel.FK__Order__IDship__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="KP_StroyMatModel.FK__ProOrd__IDord__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="KP_StroyMatModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="KP_StroyMatModel.FK__ProOrd__IDprod__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="KP_StroyMatModel.FK__ProWare__IDprod__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="KP_StroyMatModel.FK_IDunit" ManuallyRouted="false" />
        <AssociationConnector Association="KP_StroyMatModel.FK_Product_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="KP_StroyMatModel.FK__ProWare__IDware__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="KP_StroyMatModel.PK_Role_User" ManuallyRouted="false" />
        <AssociationConnector Association="KP_StroyMatModel.FK_UserExtraData_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>